
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>card2</title>
</head>
<style>
  body{
    background-color: rgb(241, 241, 79);
  }
  .container{
         padding-top: 50px;
        margin: 15px;
        height: 50%;
        width: 80vw;
        border-radius: 10px;
        background-color: white;
        display: flex;
        justify-content: center;
        text-align: center;
        gap: 20%;
        
  }
  .img img{
       margin-bottom: 70px;
        width: 80%;
        height: 30%;
     border-radius: 10px;
  }
.box{
     margin-left: 10px;
    height: 20px;
    width: 100px;
    background-color: rgb(241, 241, 79);
    border-radius: 10px;
}
p{
    margin-right: 150px;
    font-size: 13px;

}
h1{
    margin-right: 180px;
    font-size: 17px;
}
h3{
    
    margin-right: 150px;
}
</style>
<body>
  <div class="container">
    <div class="img"><img width="188"src="http://source.unsplash.com/random/600*400?technology" alt="">
        <div class="box">Learing</div>
        <p>publised by 21dec 2023</p>
        <h1>HTML&CSS </h1>
        <p1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quas excepturi adipisci beatae repudiandae autem eveniet, pariatur rerum aut placeat sint quam reprehenderit.</p1>
        <h3>sanu singh</h3>
  </div>
</body>
</html>